spring.application.name=pet-shop-agendamento-api

# H2 Database config
spring.datasource.url=jdbc:h2:tcp://localhost:9092/databasePetShop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

google.auth.client.id=823830676883-epfpt9cvrfuei5n26rqugurprel1h1pg.apps.googleusercontent.com
google.auth.client.secret=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
google.auth.refresh.token=1//0h8sCv5pxrx9BCgYIARAAGBESNwF-L9Ir3GypZYcEDLzlNjZSf4DDJQNMcv-LIHuJbd9FHtGkqTBn5EEJBJRzpTFbN9MxjaB2060