spring.application.name=pet-shop-tdd-api

google.auth.client.id=823830676883-epfpt9cvrfuei5n26rqugurprel1h1pg.apps.googleusercontent.com
google.auth.client.secret=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
google.auth.refresh.token=1//0h8sCv5pxrx9BCgYIARAAGBESNwF-L9Ir3GypZYcEDLzlNjZSf4DDJQNMcv-LIHuJbd9FHtGkqTBn5EEJBJRzpTFbN9MxjaB2060